#admin-packages-page-container {
    min-height: 93vh;
    margin: 2.9em 0 5px 0;
}

.admin-packages-top-text-container {
    /*TODO endre hÃ¸yden her for media query?*/
    height: 20vh;
    display: grid;
    grid-template-columns: 2em repeat(2, 1fr) 2em;
    align-content: center;
    justify-content: center;
}

.admin-packages-top-text-container > h1,
.admin-packages-top-text-container > p,
.admin-packages-top-text-container > hr {
    grid-column: 2;
}

.admin-packages-top-text-container > h1 {
    font-variant-caps: all-small-caps;
    font-weight: 400;
}

.admin-packages-top-text-container > p {
    width: fit-content;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    padding-top: 1em;
    margin-top: 1em;
    font-style: italic;
    font-weight: 300;
}

.admin-packages-table-specifications {
    display: grid;
    grid-template-columns: 2em auto repeat(4, 12%) 2em;
    grid-template-rows: repeat(2, auto);
}

.admin-packages-title-section {
    grid-column: 2;
    grid-row: 1;
}

.admin-packages-preview-section{
    grid-column: 3;
    grid-row: 1;
    text-align: center;
}

.admin-packages-active-section {
    grid-column: 4;
    grid-row: 1;
    text-align: center;
}

.admin-packages-edit-section {
    grid-column: 5;
    grid-row: 1;
    text-align: center;
}

.admin-packages-delete-section {
    grid-column: 6;
    grid-row: 1;
    text-align: center;
}

.admin-packages-table-specifications > hr {
    border-color: rgba(0, 0, 0, 0.2);
    grid-row: 2;
    grid-column: 2 / span 5;
    margin: 5px 0 5px 0;
}

.admin-packages-item-container {
    max-height: 100px;
    display: grid;
    grid-template-columns: 2em auto repeat(4, 12%) 2em;
    padding-bottom: 1em;
}

.admin-packages-img-text-container {
    grid-column: 2;
    display: grid;
    grid-template-columns: 100px auto;
}

.admin-packages-img-text-container > img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.admin-packages-item-text-container {
    max-height: 100px;
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-content: space-evenly;
    margin-left: 10px;
}

.admin-packages-item-text-container > h3 {
    font-size: 18px;
}

.admin-packages-item-text-container > p {
    font-weight: 300;
    font-size: 12px;
}

.admin-packages-preview-btn {
    grid-column: 3;
}

.admin-packages-active-btn {
    grid-column: 4;
}

.admin-packages-edit-btn {
    grid-column: 5;
}

.admin-packages-delete-btn {
    grid-column: 6;
}