.admin-products-page-container {
    min-height: 93vh;
    margin: 2.9em 0 5px 0;
}

.admin-products-top-text-container {
    /*TODO endre hÃ¸yden her for media query?*/
    height: 20vh;
    display: grid;
    grid-template-columns: 2em repeat(2, 1fr) 2em;
    align-content: center;
    justify-content: center;
}

.admin-products-top-text-container > h1,
.admin-products-top-text-container > p,
.admin-products-top-text-container > hr {
    grid-column: 2;
}

.admin-products-top-text-container > h1 {
    font-variant-caps: all-small-caps;
    font-weight: 400;
}

.admin-products-top-text-container > p {
    width: fit-content;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    padding-top: 1em;
    margin-top: 1em;
    font-style: italic;
    font-weight: 300;
}

.admin-table-specifications {
    max-width: 100vw;
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 2em 15% repeat(3, 20%) repeat(2, 8%) 2em;
    grid-template-rows: repeat(2, auto);
}

.date-title-section{
    grid-column: 2;
    grid-row: 1;
}

.product-id-title-section{
    grid-column: 3;
    grid-row: 1;
}

.owner-title-section{
    grid-column: 4;
    grid-row: 1;
}

.product-name-title-section{
    grid-column: 5;
    grid-row: 1;
}

.product-amount-title-section{
    grid-column: 6;
    grid-row: 1;
}

.delete-title-section{
    grid-column: 7;
    grid-row: 1;
}

.admin-table-specifications > hr {
    border-color: rgba(0, 0, 0, 0.2);
    grid-row: 2;
    grid-column: 2 / span 6;
    margin: 10px 0 10px 0;
}

.admin-products-container{
    margin-bottom: 1em;
    max-width: 100vw;
    max-height: 100px;
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 2em 15% repeat(3, 20%) repeat(2, 8%) 2em;
    overflow-wrap: break-word;
}

.admin-product-order-date-column{
    grid-column: 2;
}

.product-amount-title-section,
.delete-title-section,
.admin-product-amount-column,
.admin-product-delete-column{
    justify-self: center;
}

.product-delete-btn>svg{
    width: 2em;
    height: 2em;
    margin-top: -5px;
}

@media screen and (max-width: 812px) {

    .admin-table-specifications {
        grid-template-columns: 2em 15% repeat(2, 22%) 13% repeat(2, 8%) 2em;
    }

    .admin-products-container{
        grid-template-columns: 2em 15% repeat(2, 22%) 13% repeat(2, 8%) 2em;
    }

    .admin-product-name-column,
    .product-name-title-section{
        overflow-wrap: break-word;
    }
}