.cart-page-container{
    min-height: 94vh;
    display: grid;
    grid-template-rows: repeat(2, auto) 1fr;
}

.cart-top-text-container{
    /*TODO endre hÃ¸yden her?*/
    height: 20vh;
    display: grid;
    grid-template-columns: 2em repeat(2, 1fr) 2em;
    align-content: center;
    justify-content: center;
}

.cart-top-text-container>h1,
.cart-top-text-container>p,
.cart-top-text-container>hr{
    grid-column: 2;
}

.cart-top-text-container>h1{
    font-variant-caps: all-small-caps;
    font-weight: 400;
}

.cart-top-text-container>p{
    font-style: italic;
    font-weight: 300;
}

.cart-top-text-container>hr{
    border: 1px solid black;
    border-top: none;
    margin: 5px 0 5px 0;
}

.cart-item-container>img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.cart-table-specifications{
    display: grid;
    grid-template-columns: 2em auto repeat(3, 10%) 2em;
    grid-template-rows: repeat(2, auto);
}

.product-title-section{
    grid-column: 2;
    grid-row: 1;
}

.amount-title-section{
    grid-column: 3;
    grid-row: 1;
}

.price-title-section{
    grid-column: 4;
    grid-row: 1;
}

.remove-title-section{
    grid-column: 5;
    grid-row: 1;
}

.cart-table-specifications>hr{
    grid-row: 2;
    grid-column: 2/span 4;
}

@media screen and (max-width: 812px) {
    .cart-top-text-container{
        grid-template-columns: 2em 1fr 2em;
        text-align: center;
    }
}