.manage-users-page-container {
    height: 100vh;
    margin: 2.9em 0 5px 0;
}

.manage-users-top-text-container {
    /*TODO endre hÃ¸yden her for media query?*/
    height: 20vh;
    display: grid;
    grid-template-columns: 2em repeat(2, 1fr) 2em;
    align-content: center;
    justify-content: center;
}

.manage-users-top-text-container > h1,
.manage-users-top-text-container > p,
.manage-users-top-text-container > hr {
    grid-column: 2;
}

.manage-users-top-text-container> h1 {
    font-variant-caps: all-small-caps;
    font-weight: 400;
}

.manage-users-top-text-container> p {
    width: fit-content;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    padding-top: 1em;
    margin-top: 1em;
    font-style: italic;
    font-weight: 300;
}

.manage-users-table-specifications {
    max-width: 100vw;
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 2em 10% 20% repeat(3, 10%) 2em;
    grid-template-rows: repeat(2, auto);
}

.org-nr-title-section{
    grid-column: 2;
    grid-row: 1;
}

.email-title-section{
    grid-column: 3;
    grid-row: 1;
}

.type-title-section{
    grid-column: 4;
    grid-row: 1;
}

.pw-title-section{
    grid-column: 5;
    grid-row: 1;
}

.mu-delete-title-section{
    grid-column: 6;
    grid-row: 1;
}

.manage-users-table-specifications > hr {
    border-color: rgba(0, 0, 0, 0.2);
    grid-row: 2;
    grid-column: 2 / span 5;
    margin: 10px 0 10px 0;
}

.manage-users-container{
    margin-bottom: 1em;
    max-width: 100vw;
    max-height: 100px;
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 2em 10% 20% repeat(3, 10%) 2em;
}

.manage-user-org-nr-column{
    grid-column: 2;
}

.manage-users-delete-column,
.mu-delete-title-section,
.manage-users-reset-pw-column,
.pw-title-section{
    justify-self: center;
}

.manage-users-reset-pw-column>svg{
    width: 1.3em;
    height: 1.3em;
}

.manage-users-delete-column>p>svg{
    width: 2em;
    height: 2em;
    margin-top: -4px;
}