.footer-container {
  width: 100%;
  height: 250px;
  background-color: rgb(29, 29, 29);
  color: white;
  display: grid;
  grid-template-columns: 40% 20% 28% 12%;
}

.nav-links-container {
  height: 60%;
  width: 80%;
  margin-top: 3em;
  margin-left: 3em;
  display: grid;
  justify-content: stretch;
  border-top: 1px solid white;
}

.nav-links-item {
  height: 100%;
  border-bottom: 1px solid white;
  font-size: large;
}

.nav-links-item-text {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contact-information-container {
  height: 60%;
  width: 90%;
  margin-top: 3em;
  margin-left: 2em;
  display: grid;
  grid-template-rows: 2fr repeat(5, 1fr);
  grid-row-gap: 5px;
  justify-content: stretch;
}

.contact-info {
  font-size: small;
}

.about-us-container {
  height: 60%;
  width: 80%;
  margin-top: 40px;
  margin-left: 2em;
  display: grid;
  justify-content: start;
}

.about-us-title {
  font-size: x-large;
}

.about-us-information {
  font-size: small;
}

.social-links-container {
  height: 100%;
  width: 80%;
  display: grid;
  align-content: space-evenly;
}

.top-link {
  justify-self: center;
}

a, a.clicked{
  color: white
}

.social-media-image {
  justify-self: center;
}

.social-media-image > img {
  position: relative;
  left: 20%;
  max-width: 75%;
  height: auto;
}

