.su-products-page-container {
  min-height: 93vh;
  margin: 2.9em 0 5px 0;
}

.su-products-top-text-container {
  /*TODO endre hÃ¸yden her for media query?*/
  height: 20vh;
  display: grid;
  grid-template-columns: 2em repeat(2, 1fr) 2em;
  align-content: center;
  justify-content: center;
  margin-top: 5em;
}

.su-add-products-container {
  width: fit-content;
  margin-top: 1em;
  padding: 5px;
}

.su-add-products-container > p {
  display: inline-block;
  margin-left: 5px;
  font-variant-caps: all-small-caps;
  font-size: 16px;
  font-weight: 400;
}

.su-add-products-container > svg {
  font-size: 10px;
}

.su-add-products-container,
.su-products-top-text-container > h1,
.su-products-top-text-container > p,
.su-products-top-text-container > hr {
  grid-column: 2;
}

.su-products-top-text-container > h1 {
  font-variant-caps: all-small-caps;
  font-weight: 400;
}

.su-products-top-text-container > p {
  width: fit-content;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  padding-top: 1em;
  margin-top: 1em;
  font-style: italic;
  font-weight: 300;
}

.su-table-specifications {
  max-width: 100vw;
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: 2em 15% repeat(2, 20%) repeat(2, 8%) 2em;
  grid-template-rows: repeat(2, auto);
  margin-top: 3em;
}

.su-date-title-section {
  grid-column: 2;
  grid-row: 1;
}

.su-product-id-title-section {
  grid-column: 3;
  grid-row: 1;
}

.su-product-name-title-section {
  grid-column: 4;
  grid-row: 1;
}

.su-product-amount-title-section {
  grid-column: 5;
  grid-row: 1;
}

.su-delete-title-section {
  grid-column: 6;
  grid-row: 1;
}

.su-table-specifications > hr {
  border-color: rgba(0, 0, 0, 0.2);
  grid-row: 2;
  grid-column: 2 / span 5;
  margin: 10px 0 10px 0;
}

.su-products-container {
  margin-bottom: 1em;
  max-width: 100vw;
  max-height: 100px;
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: 2em 15% repeat(2, 20%) repeat(2, 8%) 2em;
  overflow-wrap: break-word;
}

.su-product-order-date-column {
  grid-column: 2;
}

.su-product-amount-title-section,
.su-delete-title-section,
.su-product-amount-column,
.su-product-delete-column {
  justify-self: center;
}

.su-product-delete-btn > svg {
  width: 2em;
  height: 2em;
  margin-top: -5px;
}

@media screen and (max-width: 812px) {
  .su-table-specifications {
    grid-template-columns: 2em 15% repeat(2, 22%) 13% repeat(2, 8%) 2em;
  }

  .su-products-container {
    grid-template-columns: 2em 15% repeat(2, 22%) 13% repeat(2, 8%) 2em;
  }

  .su-product-name-column,
  .su-product-name-title-section {
    overflow-wrap: break-word;
  }
}
